<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景地图工程中，大部分业务方都是直接使用AsyncHttpClient发送网络请求，由于我们的请求中一般都需要一些基本参数和签名信息，这就造成各个业务方的请求中都需要自己写一套代码完成基本参数的拼装和签名，这就导致了大量冗余代码，另外部分业务方对参数encode并没采用引擎提供的方法，潜在的问题对一些特殊的符号可能会导致网络请求失败，鉴于上述问题，有必要对网络请求做进一步封装，业务方只需传入业务参">
<meta property="og:type" content="article">
<meta property="og:title" content="Http网络请求">
<meta property="og:url" content="http://yoursite.com/2016/07/13/网络注解框架/index.html">
<meta property="og:site_name" content="会当临绝顶，一览众山小">
<meta property="og:description" content="背景地图工程中，大部分业务方都是直接使用AsyncHttpClient发送网络请求，由于我们的请求中一般都需要一些基本参数和签名信息，这就造成各个业务方的请求中都需要自己写一套代码完成基本参数的拼装和签名，这就导致了大量冗余代码，另外部分业务方对参数encode并没采用引擎提供的方法，潜在的问题对一些特殊的符号可能会导致网络请求失败，鉴于上述问题，有必要对网络请求做进一步封装，业务方只需传入业务参">
<meta property="og:image" content="http://wiki.baidu.com/download/attachments/202082824/05b502f9-bf36-471b-a9a4-fa9775587419.JPG?version=1&modificationDate=1468824247000&api=v2">
<meta property="og:updated_time" content="2016-07-28T03:22:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http网络请求">
<meta name="twitter:description" content="背景地图工程中，大部分业务方都是直接使用AsyncHttpClient发送网络请求，由于我们的请求中一般都需要一些基本参数和签名信息，这就造成各个业务方的请求中都需要自己写一套代码完成基本参数的拼装和签名，这就导致了大量冗余代码，另外部分业务方对参数encode并没采用引擎提供的方法，潜在的问题对一些特殊的符号可能会导致网络请求失败，鉴于上述问题，有必要对网络请求做进一步封装，业务方只需传入业务参">
<meta name="twitter:image" content="http://wiki.baidu.com/download/attachments/202082824/05b502f9-bf36-471b-a9a4-fa9775587419.JPG?version=1&modificationDate=1468824247000&api=v2">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/13/网络注解框架/"/>

  <title> Http网络请求 | 会当临绝顶，一览众山小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">会当临绝顶，一览众山小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Http网络请求
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-07-13T14:28:16+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>地图工程中，大部分业务方都是直接使用AsyncHttpClient发送网络请求，由于我们的请求中一般都需要一些基本参数和签名信息，这就造成各个业务方的请求中都需要自己写一套代码完成基本参数的拼装和签名，这就导致了大量冗余代码，另外部分业务方对参数encode并没采用引擎提供的方法，潜在的问题对一些特殊的符号可能会导致网络请求失败，鉴于上述问题，有必要对网络请求做进一步封装，业务方只需传入业务参数即可发起网络请求，不需要关心基本参数及签名。</p>
<h3 id="业务方网络请求要素梳理"><a href="#业务方网络请求要素梳理" class="headerlink" title="业务方网络请求要素梳理"></a>业务方网络请求要素梳理</h3><ol>
<li>同步和异步:以同步或异步方式方式请求</li>
<li>Get和Post： 以Get或Post方式发请求</li>
<li>URL：请求的服务</li>
<li>Param(get,post,optional)：get参数，post参数，参数可选</li>
<li>CallBack：网络回调</li>
</ol>
<h3 id="接口封装（HttpRequestManager）"><a href="#接口封装（HttpRequestManager）" class="headerlink" title="接口封装（HttpRequestManager）"></a>接口封装（HttpRequestManager）</h3><h5 id="第一组：简单网络请求，传入参数发送请求，不自动添加签名和phoneinfo"><a href="#第一组：简单网络请求，传入参数发送请求，不自动添加签名和phoneinfo" class="headerlink" title="第一组：简单网络请求，传入参数发送请求，不自动添加签名和phoneinfo"></a>第一组：简单网络请求，传入参数发送请求，不自动添加签名和phoneinfo</h5><pre><code>/**
 * post请求
 *
 * @param isSync          true表示同步，false表示异步
 * @param baseUrl
 * @param urlParams       get参数
 * @param bodyParams      post参数
 * @param fileParams      文件参数
 * @param responseHandler 回调
 */
public void postRequest(boolean isSync, String baseUrl, HashMap&lt;String, String&gt; urlParams,
                        HashMap&lt;String, String&gt; bodyParams,
                        HashMap&lt;String, File&gt; fileParams, AsyncHttpResponseHandler responseHandler) 
/**
 * get请求
 *
 * @param isSync          true表示同步，false表示异步
 * @param baseUrl
 * @param urlParams       get参数
 * @param responseHandler
 */
public void getRequest(boolean isSync, String baseUrl, HashMap&lt;String, String&gt; urlParams,
                       AsyncHttpResponseHandler responseHandler)
</code></pre><h4 id="第二组：-传入参数和token，自动添加phoneinfo和签名"><a href="#第二组：-传入参数和token，自动添加phoneinfo和签名" class="headerlink" title="第二组： 传入参数和token，自动添加phoneinfo和签名"></a>第二组： 传入参数和token，自动添加phoneinfo和签名</h4><pre><code>/**
 * post请求，自动添加phoneinfo和签名，需要传入签名token
 *
 * @param isSync          true表示同步，false表示异步
 * @param baseUrl
 * @param urlParams       get参数
 * @param bodyParams      post参数
 * @param fileParams      文件参数
 * @param responseHandler
 * @param token           签名token
 */
public void postRequest(boolean isSync, String baseUrl, HashMap&lt;String, String&gt; urlParams,
                        HashMap&lt;String, String&gt; bodyParams, HashMap&lt;String, File&gt; fileParams,
                        AsyncHttpResponseHandler responseHandler, String token)



/**
 * get请求
 *
 * @param isSync          true表示同步，false表示异步
 * @param baseUrl
 * @param urlParams       get参数
 * @param responseHandler
 */
public void getRequest(boolean isSync, String baseUrl, HashMap&lt;String, String&gt; urlParams,
                       AsyncHttpResponseHandler responseHandler)
</code></pre><h4 id="第三组：-发向PHPUI的请求，自动添加phoneinfo和签名"><a href="#第三组：-发向PHPUI的请求，自动添加phoneinfo和签名" class="headerlink" title="第三组： 发向PHPUI的请求，自动添加phoneinfo和签名"></a>第三组： 发向PHPUI的请求，自动添加phoneinfo和签名</h4><pre><code>/**
 * 向PHPUI发送请求，自动添加phoneinfo和签名
 *
 * @param isSync          true表示同步，false表示异步
 * @param baseUrl
 * @param urlParams       get参数，（参数中不能带phoneinfo参数）
 * @param bodyParams      post参数， （参数中不能带phoneinfo参数）
 * @param fileParams
 * @param responseHandler
 */
public void postRequestToPHPUI(boolean isSync, String baseUrl, HashMap&lt;String, String&gt; urlParams,
                               HashMap&lt;String, String&gt; bodyParams, HashMap&lt;String, File&gt; fileParams,
                               AsyncHttpResponseHandler responseHandler)
/**
 * 向PHPUI发送请求，自动添加phoneinfo和签名
 *
 * @param isSync          true表示同步，false表示异步
 * @param baseUrl
 * @param urlParams       get参数，（参数中不能带phoneinfo参数）
 * @param responseHandler
 */
public void getRequestToPHPUI(boolean isSync, String baseUrl, HashMap&lt;String, String&gt; urlParams,
                              AsyncHttpResponseHandler responseHandler)
</code></pre><hr>
<h3 id="BMRetrofit"><a href="#BMRetrofit" class="headerlink" title="BMRetrofit"></a>BMRetrofit</h3><pre><code>new BMRetrofit().setTimeout(10000).build().postRequest(...);
</code></pre><h3 id="示例-使用BMRetrofit发起网络请求"><a href="#示例-使用BMRetrofit发起网络请求" class="headerlink" title="示例:使用BMRetrofit发起网络请求"></a>示例:使用BMRetrofit发起网络请求</h3><p>协议：用户隐私设置拉取</p>
<p><img src="http://wiki.baidu.com/download/attachments/202082824/05b502f9-bf36-471b-a9a4-fa9775587419.JPG?version=1&amp;modificationDate=1468824247000&amp;api=v2" alt="用户隐私设置拉取"></p>
<p>代码：</p>
<pre><code>public void getUserPrivacy(String bduss, AsyncHttpResponseHandler callback) {
    String url = &quot;http://client.map.baidu.com/usersystem/user/getprivacy/&quot;;
    HashMap&lt;String, String&gt; postParams = new HashMap&lt;&gt;();
    postParams.put(&quot;bduss&quot;, bduss);
    mRetrofit.build().postRequestToPHPUI(url, null, postParams, callback);
}
</code></pre><p>注解形式：</p>
<pre><code> @Post(url = USER_LEVEL_HOST + USER_LEVEL_GET_PRIVACY_PATH, signToken = Constants.PHPUI_TOKE)
void getUserPrivacy(@PostParam(Constants.BDUSS) String bduss,AsyncHttpResponseHandler callback);
</code></pre><h3 id="注解含义介绍"><a href="#注解含义介绍" class="headerlink" title="注解含义介绍"></a>注解含义介绍</h3><h5 id="Post和-Get注解-方法注解"><a href="#Post和-Get注解-方法注解" class="headerlink" title="@Post和@Get注解 方法注解"></a>@Post和@Get注解 方法注解</h5><p><em>@Post(url = USER_LEVEL_HOST + USER_LEVEL_GET_PRIVACY_PATH, signToken = Constants.PHPUI_TOKE)</em></p>
<pre><code>@Retention(RetentionPolicy.SOURCE)
@Target(ElementType.METHOD)
public @interface Post {
 /**
 * 请求的服务
 */
String url();

/**
 * 签名token，默认为空，为空时不添加phoneinfo和签名
 * token非空时，将自动添加phoneinfo信息和签名
 * token=&quot;PHPUI&quot;时，表示是发向PHPUI的请求，自动添加phoneinfo信息和签名，签名采用的是引擎的方法
 */
String signToken() default &quot;&quot;;
}
</code></pre><p>@Get 和post注解相似，它用来表示get请求</p>
<p><strong>用post和get注解的方法，该方法参数类型支持String或基本类型，或AsyncHttpResponseHandler,post还支持File类型</strong></p>
<h4 id="PostParam和-GetParam-参数注解"><a href="#PostParam和-GetParam-参数注解" class="headerlink" title="@PostParam和@GetParam 参数注解"></a>@PostParam和@GetParam 参数注解</h4><p> <em>void test(@GetParam(value = “privacy_off”, optional = “if(isOpen)”) String off)</em></p>
<pre><code>@Retention(RetentionPolicy.SOURCE)
@Target(ElementType.PARAMETER)
public @interface PostParam {
/**
 * 表示 注解参数的key
 */
String value();

/**
 * 该值用来表示 所注解参数是否是必选参数
 * 为空 时表示必传
 * 非空时 表示传该参数的条件，譬如 &quot;if(param == 1)&quot;
 */
String optional() default &quot;&quot;;
}
</code></pre><p>@GetParam  同上</p>
<p><strong>如果是必传参数，则不需给optional赋值，如果是可选参数，optional值的样式if(param == 1),即 当param =1时需要传入该参数</strong></p>
<h4 id="GetMap和-PostMap参数注解"><a href="#GetMap和-PostMap参数注解" class="headerlink" title="@GetMap和@PostMap参数注解"></a>@GetMap和@PostMap参数注解</h4><pre><code>**
 * file: GetMap
 * 该注解可以用来标注 Get参数，参数类型必须是HasnMap&lt;String,String&gt;
 * 不建议使用此注解，无法在编译时检验一些特殊参数
 * &lt;p/&gt;
 * author: chenjie07
 * date: 2016/07/22 16:38
 */
@Target(ElementType.PARAMETER)
@Retention(RetentionPolicy.SOURCE)
public @interface GetMap {
}
</code></pre><h4 id="RegisterRequest-类注解"><a href="#RegisterRequest-类注解" class="headerlink" title="@RegisterRequest 类注解"></a>@RegisterRequest 类注解</h4><pre><code>/**
 * 
 * 该注解用来标记一个接口类，该接口类中声明的方法需要用@Get或@Post进行注解
 * 用@RegisterRequest注解的接口，表示用来发起网络请求
 * 会自动生成接口类的实现类
 */
@Retention(RetentionPolicy.SOURCE)
@Target(ElementType.TYPE)
public @interface RegisterRequest {
/**
 * 超时时间，单位 ms
 *
 * @return
 */
int timeOut() default 10000;

String cookiePolicy() default &quot;&quot;;
}
</code></pre><p>该注解用来标识一个<strong>接口类</strong>，该接口类中方法即是业务方网络请求接口，改接口类中的方法需要用@Post或@Get注解</p>
<p>注解使用约定：<strong>参数注解需要用在方法注解里面，方法注解需要包含在类注解里面</strong></p>
<h3 id="两个重要的类"><a href="#两个重要的类" class="headerlink" title="两个重要的类"></a>两个重要的类</h3><p><strong>BMRetrofit</strong>:用该类发起网络请求  <strong>new BMRetrofit().build().post…</strong></p>
<p><strong>BMRequest</strong>:可在此类中声明网络请求接口，调用方法 <strong>BMRequestImpl.getInstance().getUserLevelInfo(…);</strong></p>
<pre><code> @Post(url = USER_LEVEL_HOST + USER_LEVEL_PATH, signToken = Constants.PHPUI_TOKE)
void getUserLevelInfo(@PostParam(Constants.BDUSS) String bduss,
                      @GetParam(&quot;loc_x&quot;) double locX,
                      @GetParam(&quot;loc_y&quot;) double locY,
                      @GetParam(&quot;city&quot;) int cityID,
                      @GetParam(value = &quot;from&quot;, optional = &quot;if(!android.text.TextUtils.isEmpty(from))&quot;) String from,
                      AsyncHttpResponseHandler callback);
</code></pre><p>参见<br>com.baidu.baidumaps.ugc.usercenter.http.UsersysRequest</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/知识点/" rel="next" title="知识点">
                <i class="fa fa-chevron-left"></i> 知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
               alt="Chen Jie" />
          <p class="site-author-name" itemprop="name">Chen Jie</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣，不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务方网络请求要素梳理"><span class="nav-number">2.</span> <span class="nav-text">业务方网络请求要素梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口封装（HttpRequestManager）"><span class="nav-number">3.</span> <span class="nav-text">接口封装（HttpRequestManager）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一组：简单网络请求，传入参数发送请求，不自动添加签名和phoneinfo"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一组：简单网络请求，传入参数发送请求，不自动添加签名和phoneinfo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二组：-传入参数和token，自动添加phoneinfo和签名"><span class="nav-number">3.1.</span> <span class="nav-text">第二组： 传入参数和token，自动添加phoneinfo和签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三组：-发向PHPUI的请求，自动添加phoneinfo和签名"><span class="nav-number">3.2.</span> <span class="nav-text">第三组： 发向PHPUI的请求，自动添加phoneinfo和签名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BMRetrofit"><span class="nav-number">4.</span> <span class="nav-text">BMRetrofit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-使用BMRetrofit发起网络请求"><span class="nav-number">5.</span> <span class="nav-text">示例:使用BMRetrofit发起网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解含义介绍"><span class="nav-number">6.</span> <span class="nav-text">注解含义介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Post和-Get注解-方法注解"><span class="nav-number">6.0.1.</span> <span class="nav-text">@Post和@Get注解 方法注解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PostParam和-GetParam-参数注解"><span class="nav-number">6.1.</span> <span class="nav-text">@PostParam和@GetParam 参数注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetMap和-PostMap参数注解"><span class="nav-number">6.2.</span> <span class="nav-text">@GetMap和@PostMap参数注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RegisterRequest-类注解"><span class="nav-number">6.3.</span> <span class="nav-text">@RegisterRequest 类注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个重要的类"><span class="nav-number">7.</span> <span class="nav-text">两个重要的类</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Jie</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
