<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何编译运行app我们要编译运行一个AS工程，只需在AndroidStudio上点击几下按钮就行了。InstantRun模式下，当你修改一些方法和存在的资源时，允许你不用编译一个新的apk就可以立即看到修改后的效果。编译运行你的app,点击Run ‘app’.Andorid Studio使用Gradle进行编译，询问你运行的目标设备，之后会发布到改设备上。你可以自定义一些默认的行为，如可以选择一个">
<meta property="og:type" content="article">
<meta property="og:title" content="InstantRun总结">
<meta property="og:url" content="http://yoursite.com/2016/06/02/InstantRun总结/index.html">
<meta property="og:site_name" content="会当临绝顶，一览众山小">
<meta property="og:description" content="如何编译运行app我们要编译运行一个AS工程，只需在AndroidStudio上点击几下按钮就行了。InstantRun模式下，当你修改一些方法和存在的资源时，允许你不用编译一个新的apk就可以立即看到修改后的效果。编译运行你的app,点击Run ‘app’.Andorid Studio使用Gradle进行编译，询问你运行的目标设备，之后会发布到改设备上。你可以自定义一些默认的行为，如可以选择一个">
<meta property="og:image" content="https://developer.android.com/images/tools/as-run.png">
<meta property="og:image" content="https://developer.android.com/images/tools/as-gradlebutton.png">
<meta property="og:image" content="https://developer.android.com/images/tools/studio-gradle-console.png">
<meta property="og:image" content="https://developer.android.com/images/tools/instant-run/as-irrun.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1424970-fe1c5d779442c964.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1424970-526bd9b472d5b84c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1424970-371fc99c7c9aa63f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1424970-1c58bb1b77db4a38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240/format/jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1424970-3722b74cfdc9ec32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240/format/jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1424970-2e17349a388f76e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240/format/jpg">
<meta property="og:updated_time" content="2016-06-02T06:54:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InstantRun总结">
<meta name="twitter:description" content="如何编译运行app我们要编译运行一个AS工程，只需在AndroidStudio上点击几下按钮就行了。InstantRun模式下，当你修改一些方法和存在的资源时，允许你不用编译一个新的apk就可以立即看到修改后的效果。编译运行你的app,点击Run ‘app’.Andorid Studio使用Gradle进行编译，询问你运行的目标设备，之后会发布到改设备上。你可以自定义一些默认的行为，如可以选择一个">
<meta name="twitter:image" content="https://developer.android.com/images/tools/as-run.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/02/InstantRun总结/"/>

  <title> InstantRun总结 | 会当临绝顶，一览众山小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">会当临绝顶，一览众山小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                InstantRun总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-02T14:53:37+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何编译运行app"><a href="#如何编译运行app" class="headerlink" title="如何编译运行app"></a>如何编译运行app</h1><p>我们要编译运行一个AS工程，只需在AndroidStudio上点击几下按钮就行了。InstantRun模式下，当你修改一些方法和存在的资源时，允许你不用编译一个新的apk就可以立即看到修改后的效果。<br>编译运行你的app,点击<strong>Run ‘app’</strong><img src="https://developer.android.com/images/tools/as-run.png" alt="">.Andorid Studio使用Gradle进行编译，询问你运行的目标设备，之后会发布到改设备上。你可以自定义一些默认的行为，如可以选择一个自动发布的目标设备，可以通过<a href="https://developer.android.com/studio/run/index.html#run-configuration" target="_blank" rel="external">修改运行配置</a>。</p>
<h3 id="修改运行配置"><a href="#修改运行配置" class="headerlink" title="修改运行配置"></a>修改运行配置</h3><p>运行配置包括，运行那个modle,打包发布，Activity启动，目标设备，模拟器设置，日志配置。编辑运行配置：</p>
<ol>
<li>选择<strong>Run &gt; Edit Configurations</strong>.<h3 id="更改Build-Variant"><a href="#更改Build-Variant" class="headerlink" title="更改Build Variant"></a>更改Build Variant</h3>默认情况下，当你点击<strong>Run ‘App’</strong>的时候，Android Studio编译debug版本的app。想要改变build variant,可以通过<strong>Build&gt;Select Build Variant</strong>，从下拉菜单中选择你想执行的类型<h3 id="监控执行过程"><a href="#监控执行过程" class="headerlink" title="监控执行过程"></a>监控执行过程</h3>可以点击<strong>Gradle Console</strong><img src="https://developer.android.com/images/tools/as-gradlebutton.png" alt="">.在输出面板中会显示执行task的名字，如下图所示<br><img src="https://developer.android.com/images/tools/studio-gradle-console.png" alt="The Gradle Console in Android Studio"></li>
</ol>
<p>如果在编译过程中出现异常，消息窗口会提示出错信息。Gradle会给你推荐一些命令行帮助你解决问题，例如<code>--stacktrace</code>或<code>--debug</code>。如何在编译过程中使用<a href="https://docs.gradle.org/current/userguide/gradle_command_line.html" target="_blank" rel="external">命令行</a>：</p>
<ol>
<li>打开设置</li>
<li>导航到<strong>Build,Execution,Deployment</strong>&gt;<strong>Compiler</strong></li>
<li>在<em>Command-line Options</em>输入命令行选项</li>
<li>点击<strong>确认</strong>保存退出</li>
</ol>
<h2 id="关于Instant-Run"><a href="#关于Instant-Run" class="headerlink" title="关于Instant Run"></a>关于Instant Run</h2><p>*<br>Instant Run是Android Studio2.0引入的，用于减少开发过程中等待app更新的时间。Instant Run通过patch修改的部分而不是重新打一个apk的方式来减少等待时间。</p>
<p>使用Instant Run,需要Android Plugin for Gradle的版本在2.0.0后，minSdkVersion&gt;=15,要想有更好的性能，minSdkVersion&gt;=21。</p>
<p>在你运行过一次后，一个闪电图标会显示在运行按钮<img src="https://developer.android.com/images/tools/instant-run/as-irrun.png" alt="">上,表明InstantRun已经准备好了，会在下次运行时生效。</p>
<p>InstantRun 把你更新的代码和资源push到你的设备上通过<code>hot swap</code>、<code>warm swap</code>、<code>cold swap</code>。它会自动决定用何种方式进行push,他们的介绍直接粘贴<a href="http://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650236001&amp;idx=1&amp;sn=f2ac9a45ebe0d59fa11d9599ad7cca50&amp;scene=1&amp;srcid=0531FeHOeE9jFfhPgH1AnA7Q#wechat_redirect" target="_blank" rel="external">你真的了解Instant Run吗</a>这篇文章。</p>
<h4 id="hot-swap"><a href="#hot-swap" class="headerlink" title="hot swap"></a>hot swap</h4><p>hot swap是所有swap方式中效率最高的一种，应用程序不需要重新安装，也不需要重启就可以完成程序变更。但是hot swap不会对程序中的对象进行重新初始化，也就是说可能某些场景下需要重启Activity才能看出具体的变更内容。Android Studio对于hot swap这种情况默认是重启Activity的，当然你也可以到设置中去改变这一默认行为，具体路径是 Settings -&gt; Build, Execution, Deployment -&gt; Instant Run -&gt; Restart activity on code changes。</p>
<p>hot swap的适用条件比较少，只有一种情况会被Android Studio视为hot swap类型，就是<strong>修改一个现有方法中的代码</strong>，效果如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1424970-fe1c5d779442c964.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>可以看到，我只改动了一个现有方法的内部代码，重新运行后编译和部署的速度都非常快，最关键的是，应用程序并没有重新安装或重启，甚至于Activity都没有重启（由于我进行了上述的设置），然后修改的代码就成功替换了。</p>
<h4 id="Warm-Swap"><a href="#Warm-Swap" class="headerlink" title="Warm Swap"></a>Warm Swap</h4><p>warm swap也非常快，这种swap类型同样不需要重新安装或重启程序就可以完成程序变更，但是warm swap要求必须重启Activity。你会在界面上看到屏幕很快地闪一下，同时Activity的生命周期会重新执行。</p>
<p>warm swap的适用条件也比较局限，只有一种情况会被Android Studio视为warm swap类型，就是<strong>修改或删除一个现有的资源文件</strong>，效果如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1424970-526bd9b472d5b84c.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>可以看到，我改动了布局文件中的内容，重新运行后速度仍然很快，应用程序并没有重新安装或重启，只是Activity重启了一下，因为要将修改后的布局内容展示到界面上。</p>
<h4 id="Cold-Swap"><a href="#Cold-Swap" class="headerlink" title="Cold Swap"></a>Cold Swap</h4><p>cold swap相对而言就要更慢一些了，Android Studio会自动记录我们项目的每次修改，然后将修改的这部分内容打成一个dex文件发送到手机上，尽管这种swap类型仍然不需要去安装一个全新的APK，但是为了加载这个新的dex文件，整个应用程序必须进行重启才行。另外，cold swap的工作原理是基于multidex机制来实现的，在不引入外部library的情况下，只有5.0及以上的设备才支持multidex，因此，如果你使用了5.0以下的设备，那么cold swap就无法工作了，这种情况会执行最原始的完整APK安装过程。</p>
<p>cold swap的适用条件非常多，下面我列出一个详细的清单，有哪些情况会被Android Studio视为cold swap类型：</p>
<ol>
<li>添加、删除或修改一个注解</li>
<li>添加、删除或修改一个字段</li>
<li>添加、删除或修改一个方法</li>
<li>添加一个类</li>
<li>修改一个类的继承结构</li>
<li>修改一个类的接口实现</li>
<li>修改一个类的static修饰符</li>
<li>涉及资源文件id的改动</li>
</ol>
<p>那么我们还是来看一下演示效果吧，如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1424970-371fc99c7c9aa63f.gif?imageMogr2/auto-orient/strip" alt="0 (2).gif"></p>
<p>可以看到，这里我给第二个Button添加了一个新的点击事件方法，添加一个方法是满足cold swap条件的，那么我们明显可以看出，应用程序重新启动了，但是整体的速度依然很快，整个重新运行的过程在5秒种之内完成的，我的截图都是实时速度，没有进行加速播放。</p>
<h4 id="Full-APK"><a href="#Full-APK" class="headerlink" title="Full APK"></a>Full APK</h4><p>除了满足以上条件的其他程序变更，Instant Run目前都还不支持，主要包括以下一些情况：</p>
<ol>
<li>改变AndroidManifest.xml文件的内容</li>
<li>改变被AndroidManifest.xml文件所引用的资源，比如string.xml中的app_name</li>
<li>改变桌面widget的UI相关元素</li>
</ol>
<p>当程序变更不被Instant Run所支持时，就会执行完整的APK安装过程，同时Android Studio会给出这样的提示：<br><img src="http://upload-images.jianshu.io/upload_images/1424970-1c58bb1b77db4a38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240/format/jpg" alt=""></p>
<p>由于这种情况重新运行时间比较长，就不给大家截图演示了，以前我们使用低于2.0版本的Android Studio开发时，每次都是执行的这种情况。</p>
<p>当然，这只是目前的Instant Run规则，Android Studio团队还会一直进行优化，增加hot swap和warm swap的条件，减少cold swap和full apk的条件，相信未来的Android Studio会更加好用。</p>
<h4 id="Rerun"><a href="#Rerun" class="headerlink" title="Rerun"></a>Rerun</h4><p>尽管Instant Run尽可能地想要变得更智能，但是它也没有时光倒流的能力。比如hot swap或者warm swap是根本不会重启程序的，而如果你修改了一些只有在程序启动的时候才会初始化的代码，那么Instant Run对此也是无能为力的，因为修改的代码根本就没有执行到。</p>
<p>针对这种情况，Android Studio专门提供了一个Rerun按钮：<br><img src="http://upload-images.jianshu.io/upload_images/1424970-3722b74cfdc9ec32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240/format/jpg" alt=""></p>
<p>中间那个按钮就是Rerun按钮，使用这个按钮来重新运行程序，应用程序会被强制重启，从而初始化的一些代码就能够执行到了。Android Studio无法得知改动的代码是不是在程序初始化的时候才执行的，而我们却可以知道，所以确保你理解了Rerun这个按钮的作用，并在恰当的时机使用它。</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>hot swap由于其工作原理的限制还有一些特殊问题。hot swap会在应用程序的内部开启一个服务器，然后由Android Studio自动计算出方法内实现的变更，将变更代码发送到服务器，服务器再利用类加载器和委托机制将新的代码实现注入到现有应用程序中，从而完成替换工作。</p>
<p>但是整个过程中，新的代码实现并没有被保存到本地，也就是说一旦设备和Android Studio的连接断掉了（比如拔掉数据线），我们使用hot swap替换的代码也就随之不见了。当你再次打开程序的时候，你会看到这样的提示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1424970-2e17349a388f76e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240/format/jpg" alt=""></p>
<p>看到这个提示并不用感到惊奇，这就说明你的hot swap代码失效了，现在的程序仍然使用的老的代码。遇到这种情况只需要将手机连上电脑，然后在Android Studio中重新运行一下程序就可以解决了。另外只有在debug模式下才可能会出现这个提示，release模式下是不可能出现的，所以不用担心这个提示会让用户感到困惑。</p>
<h3 id="配置优化InstantRun"><a href="#配置优化InstantRun" class="headerlink" title="配置优化InstantRun"></a>配置优化InstantRun</h3><h4 id="通过配置DEX-资源加快编译速度"><a href="#通过配置DEX-资源加快编译速度" class="headerlink" title="通过配置DEX 资源加快编译速度"></a>通过配置DEX 资源加快编译速度</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">  ...</div><div class="line">  dexOptions &#123;</div><div class="line">    maxProcessCount <span class="number">4</span> <span class="comment">// this is the default value</span></div><div class="line">    javaMaxHeapSize <span class="string">"2g"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Enable-dexing-in-process和增量编译"><a href="#Enable-dexing-in-process和增量编译" class="headerlink" title="Enable dexing-in-process和增量编译"></a>Enable dexing-in-process和增量编译</h3><p>该功能需要使用<strong>Android Plugin for Gradle 2.1.0</strong>及以后的版本，为了是该功能生效，你需要设置Gradle daemon’s的最大heap size至少为2048M，在可以在gradle.propertes文件加入：</p>
<p><code>org.gradle.jvmargs = -Xmx2048m</code></p>
<p>如果你已经定义了javaMaxHeapSize在你的modle的build.gradle文件中，你需要设置daemon’s的最大headp size的值为<strong>javaMaxHeapSize+1024MB</strong>。例如如果你的javaMaxHeapSize为“2g”,你需要在gradle.properties文件中设置为：</p>
<p><code>org.gradle.jvmargs = -Xmx3072m</code></p>
<h3 id="window病毒扫描不要包含工程文件"><a href="#window病毒扫描不要包含工程文件" class="headerlink" title="window病毒扫描不要包含工程文件"></a>window病毒扫描不要包含工程文件</h3><h3 id="Disable-Crashlytics-for-your-debug-build-variant"><a href="#Disable-Crashlytics-for-your-debug-build-variant" class="headerlink" title="Disable Crashlytics for your debug build variant"></a>Disable Crashlytics for your debug build variant</h3><p>使用Crashlytics会引起编译速度慢，为了提高开发阶段的效率，可以把起disable掉，<a href="https://docs.fabric.io/android/crashlytics/build-tools.html#disabling-crashlytics-for-debug-builds" target="_blank" rel="external">disable Crashlytics</a>:</p>
<h2 id="Instant-Run的局限性"><a href="#Instant-Run的局限性" class="headerlink" title="Instant Run的局限性"></a>Instant Run的局限性</h2><h3 id="部署到多个设备"><a href="#部署到多个设备" class="headerlink" title="部署到多个设备"></a>部署到多个设备</h3><p>由于Instant Run使用不同的技术在不同的API版本上，因而当你把app部署到多个设备上时，Android Studio会临时关闭Instant Run功能。</p>
<h3 id="多dex的APP"><a href="#多dex的APP" class="headerlink" title="多dex的APP"></a>多dex的APP</h3><p>当你在你的build.gradle文件里设置了<code>multiDexEnabled true</code> 和 <code>minSdkVersion 20 or lower</code>,这时如果你部署你的app到Android4.4(API 20)或更低版本，Android Studio会关闭Instant Run功能。</p>
<p>如果<code>minSdkVersion</code>设置为21或更高版本，Instant Run会自动为你的app配置multidex。由于InstantRun仅在debug版本工作，如果你要发布release版，你需要手动配置multidex。</p>
<h3 id="第三方插件"><a href="#第三方插件" class="headerlink" title="第三方插件"></a>第三方插件</h3><p>Android Studio会临时关闭java Code Coverage Library(JaCoCo) 和 ProGuard当你使用InstantRun时。因为InstantRun仅在Debug上工作，因而不会影响Release编译。</p>
<p>使用Instant Run构建你的app时，如果使用第三方插件进行字节码优化可能会有问题，如果你想使用Instant Run,你需要关闭字节码优化插件。</p>
<h3 id="推送更改到多进程的APP"><a href="#推送更改到多进程的APP" class="headerlink" title="推送更改到多进程的APP"></a>推送更改到多进程的APP</h3><p>InstantRun进支持在应用的主进程进行hot swaps和warm swaps。如果想要对其他进程进行更新，InstantRun会执行cold swap。</p>
<h3 id="关闭InstantRun功能"><a href="#关闭InstantRun功能" class="headerlink" title="关闭InstantRun功能"></a>关闭InstantRun功能</h3><ol>
<li>Open the Settings or Preferences dialog.</li>
<li>Navigate to Build, Execution, Deployment &gt; Instant Run.</li>
<li>Uncheck the box next to Enable Instant Run.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/android由uri获取path/" rel="next" title="android由uri获取path">
                <i class="fa fa-chevron-left"></i> android由uri获取path
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/内存分析系列文章/" rel="prev" title="内存分析系列文章">
                内存分析系列文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
               alt="Chen Jie" />
          <p class="site-author-name" itemprop="name">Chen Jie</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣，不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何编译运行app"><span class="nav-number">1.</span> <span class="nav-text">如何编译运行app</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改运行配置"><span class="nav-number">1.0.1.</span> <span class="nav-text">修改运行配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改Build-Variant"><span class="nav-number">1.0.2.</span> <span class="nav-text">更改Build Variant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控执行过程"><span class="nav-number">1.0.3.</span> <span class="nav-text">监控执行过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Instant-Run"><span class="nav-number">1.1.</span> <span class="nav-text">关于Instant Run</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hot-swap"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">hot swap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Warm-Swap"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Warm Swap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cold-Swap"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Cold Swap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Full-APK"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">Full APK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rerun"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">Rerun</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置优化InstantRun"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置优化InstantRun</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过配置DEX-资源加快编译速度"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">通过配置DEX 资源加快编译速度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-dexing-in-process和增量编译"><span class="nav-number">1.1.2.</span> <span class="nav-text">Enable dexing-in-process和增量编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window病毒扫描不要包含工程文件"><span class="nav-number">1.1.3.</span> <span class="nav-text">window病毒扫描不要包含工程文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disable-Crashlytics-for-your-debug-build-variant"><span class="nav-number">1.1.4.</span> <span class="nav-text">Disable Crashlytics for your debug build variant</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instant-Run的局限性"><span class="nav-number">1.2.</span> <span class="nav-text">Instant Run的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到多个设备"><span class="nav-number">1.2.1.</span> <span class="nav-text">部署到多个设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多dex的APP"><span class="nav-number">1.2.2.</span> <span class="nav-text">多dex的APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方插件"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三方插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送更改到多进程的APP"><span class="nav-number">1.2.4.</span> <span class="nav-text">推送更改到多进程的APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭InstantRun功能"><span class="nav-number">1.2.5.</span> <span class="nav-text">关闭InstantRun功能</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Jie</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
