<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开发技术前线开发技术前线是一个高质量技术文章的聚合网站，主要翻译国外Android，iOS 的优质文章，以及招聘等内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="android技术聚合网站">
<meta property="og:url" content="http://yoursite.com/2016/04/19/android技术聚合网站/index.html">
<meta property="og:site_name" content="会当临绝顶，一览众山小">
<meta property="og:description" content="开发技术前线开发技术前线是一个高质量技术文章的聚合网站，主要翻译国外Android，iOS 的优质文章，以及招聘等内容。">
<meta property="og:updated_time" content="2016-05-06T06:31:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android技术聚合网站">
<meta name="twitter:description" content="开发技术前线开发技术前线是一个高质量技术文章的聚合网站，主要翻译国外Android，iOS 的优质文章，以及招聘等内容。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/19/android技术聚合网站/"/>

  <title> android技术聚合网站 | 会当临绝顶，一览众山小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">会当临绝顶，一览众山小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android技术聚合网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-19T13:58:31+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.devtf.cn/" target="_blank" rel="external">开发技术前线</a><br>开发技术前线是一个高质量技术文章的聚合网站，主要翻译国外Android，iOS 的优质文章，以及招聘等内容。<br><a id="more"></a><br><a href="http://gold.xitu.io/#/" target="_blank" rel="external">掘金</a></p>
<p><a href="http://toutiao.io/" target="_blank" rel="external">开发者头条</a></p>
<p><a href="http://www.androidblog.cn/" target="_blank" rel="external">Android Blog 周刊</a><br>Android Blog 周刊 是由Jomeslu 维护更新的Android 博客周刊，截止到目前已经更新到了15 期，除了有最新的Android 开发的新闻，还有国内外博客，还有类库和人文的推荐。</p>
<p><a href="http://androidweekly.net/" target="_blank" rel="external">Android Weekly</a><br>Android Weekly 是由一群国外知名的Android 开发者维护，分享的内容不仅仅只有干货，而且还有最新的技术分享，也是Android 开发圈子最早，最有名的周报。如果想看中文版，请移步知乎专栏——《(Android Weekly - 知乎专栏)[<a href="http://tikitoo.me/resources/Android%20Weekly]》。" target="_blank" rel="external">http://tikitoo.me/resources/Android%20Weekly]》。</a></p>
<p><a href="http://www.androidweekly.cn/" target="_blank" rel="external">Android开发技术周报</a><br>Android开发技术周报是由@脉脉不嘚語 维护更新，截止到现在，已经发布了28 期，分享的都是高质量的文章教程，代码库，工具，新闻视频，设计等。</p>
<p><a href="http://zhuanlan.zhihu.com/andlib" target="_blank" rel="external">Android 科学院</a><br>由@duguguiyu 和豌豆荚一小撮工程师组成，分享的都是最新的Android 技术；虽然更新频率不是很高，但是质量确是很很高的，值得一看的。</p>
<p><a href="http://app.memect.com/" target="_blank" rel="external">App开发日报</a><br>App开发日报主要关注移动应用的开发，它每天一刊，分享的内容主要来自微博上知名的开发者推荐的内容，因此质量基本上是有保证的。</p>
<p><a href="http://mobilefrontier.github.io/" target="_blank" rel="external">移动开发每周阅读清单</a><br>移动开发每周阅读清单是由InfoQ 维护更新的iOS 和Android 的周刊，它的前身是InfoQ 维护的Android 开发周刊和iOS 开发周刊，然后将两者合并组成了移动开发每周阅读清单。它不仅分享Android 的相关新闻，新工具，而且还有更加深入的，所以对于新生老人都很适合。</p>
<p><a href="http://mobilefrontier.github.io/" target="_blank" rel="external">Android 周报</a><br>Android 周报是由@Android 笔记 维护，目前已更新了30 期。</p>
<p><a href="http://gank.io/" target="_blank" rel="external">干货集中营</a><br>干货集中营是由代码家和一撮编辑一同维护的Android 和iOS 的日报，每天更新，当然也有妹子，算是Android 开发更新更新最频繁的。</p>
<p><a href="http://android-arsenal.com/" target="_blank" rel="external">The Android Arsenal</a><br>Android Arsenal 主要是推荐Github 上一些流行的Android 开源项目，基本上最近热门的Android 开源项目都会出现在这里，它还对不同类库进行了分类。</p>
<p><a href="http://a.codekk.com/" target="_blank" rel="external">codeKK</a><br>codeKK 是一个专门分析开源项目源码的网站，由Trinea 和一群大牛维护更新的，刚开始是一个开源项目，后来建立了独立的网站，而且也有专门的分类。而且也对一些流行的开源项目的收录。</p>
<p><a href="http://www.jianshu.com/collection/6e31b7354a48" target="_blank" rel="external">Android Dev</a><br>Android Dev 是由Tikitoo 维护更新的简书专栏，主要收录在简书上Android 的技术文章，目前已经收录两百篇Android 技术文章，如果你在简书写文章，欢迎去投稿。</p>
<p><a href="http://www.jianshu.com/collection/5139d555c94d" target="_blank" rel="external">Android 开发经验谈</a><br>Android 开发经验谈是由张明云 维护更新的简书专栏，目前已经收录了近千篇Android 技术文章。如果你在简书写Android 技术文章，当然可以随便投稿啦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/Android-blog/" rel="next" title="Android blog">
                <i class="fa fa-chevron-left"></i> Android blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/精通Android中tools命名空间/" rel="prev" title="精通Android中tools命名空间">
                精通Android中tools命名空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
               alt="Chen Jie" />
          <p class="site-author-name" itemprop="name">Chen Jie</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣，不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Jie</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
